<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style - css</title>
</head>
<style>
    body {
  background-color: white;
  color: green;
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  }

  .flex-container {
  display: flex;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: dodgerblue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

  nav,
  article,
  footer
    {
    padding: 20px;
    border: 3px solid green;
    border-radius: 5px;
    margin: 10px;
  }

   h1 {
    border: 3px solid green;
    border-radius: 5px;
    margin: 15px;
  color: white;
  text-align: center;
  font-family: Georgia, serif;
  font-size: 40px;
  background-image:url("https://i.pinimg.com/736x/8f/48/eb/8f48ebd60e599e51bc22c7c3844c5057.jpg");
  background-position:center;
  background-size: cover;

  }

</style>
<body>
 <header>
    <h1>Header</h>
 </header>
  <div class="container">
    <nav>
       <h2>Navigation</h2>
         <ul>
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
    </nav>
    <main class="articles">
     <article>
       <h2>Article 1</h2>
       <p>Konten artikel pertama...</p>
       <h2>Article 2</h2>
       <p>Konten artikel kedua...</p>
     </article>
     <article>
       <h2>Article 3</h2>
       <p>Konten artikel ketiga...</p>
     </article>
    </main>
  </div>
 <footer>
   <p>Footer</p>
 </footer>
</body>
</html>

